<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoftDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Attendence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Eid" Type="int" />
    <Property Name="Sid" Type="int" />
    <Property Name="Dsid" Type="int" />
    <Property Name="Did" Type="int" />
    <Property Name="Atrid" Type="int" />
    <Property Name="Time" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="AttendenceRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Atid" Type="int" />
    <Property Name="Sid" Type="int" />
    <Property Name="Eid" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Time" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Did" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Employes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uid" Type="int" />
    <Property Name="Did" Type="int" />
    <Property Name="Dsid" Type="int" />
    <Property Name="Atid" Type="int" />
    <Property Name="Atrid" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="CNIC" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="Landline" Type="varchar" MaxLength="50" />
    <Property Name="JoiningDate" Type="date" />
    <Property Name="TerminationDate" Type="date" />
    <Property Name="Picture" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="10" />
    <Property Name="Date" Type="date" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Recipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Aid" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="10" />
    <Property Name="RecDate" Type="date" />
    <Property Name="RecByEid" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Eid" Type="int" />
    <Property Name="PaidBy" Type="varchar" MaxLength="50" />
    <Property Name="PayDate" Type="date" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="10" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="User1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="CNIC" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="Landline" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Attendence_AttendenceRecord">
    <End Role="AttendenceRecord" Type="Self.AttendenceRecord" Multiplicity="0..1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttendenceRecord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="Atrid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendence_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="Did" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendence_Designation">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="Dsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendence_Employes">
    <End Role="Employes" Type="Self.Employes" Multiplicity="0..1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="Eid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendence_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="Sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendenceRecord_Attendence">
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="0..1" />
    <End Role="AttendenceRecord" Type="Self.AttendenceRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendence">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AttendenceRecord">
        <PropertyRef Name="Atid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendenceRecord_Employes">
    <End Role="Employes" Type="Self.Employes" Multiplicity="0..1" />
    <End Role="AttendenceRecord" Type="Self.AttendenceRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AttendenceRecord">
        <PropertyRef Name="Eid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendenceRecord_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="AttendenceRecord" Type="Self.AttendenceRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AttendenceRecord">
        <PropertyRef Name="Sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Designation_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Designation" Type="Self.Designation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Designation">
        <PropertyRef Name="Did" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employes_Attendence">
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="0..1" />
    <End Role="Employes" Type="Self.Employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendence">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employes">
        <PropertyRef Name="Atid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employes_AttendenceRecord">
    <End Role="AttendenceRecord" Type="Self.AttendenceRecord" Multiplicity="0..1" />
    <End Role="Employes" Type="Self.Employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttendenceRecord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employes">
        <PropertyRef Name="Atrid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employes_Department1">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employes" Type="Self.Employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employes">
        <PropertyRef Name="Did" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employes_Designation">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="Employes" Type="Self.Employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employes">
        <PropertyRef Name="Dsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employes_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Employes" Type="Self.Employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employes">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipt_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Recipt" Type="Self.Recipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipt">
        <PropertyRef Name="Aid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipt_Employes">
    <End Role="Employes" Type="Self.Employes" Multiplicity="0..1" />
    <End Role="Recipt" Type="Self.Recipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipt">
        <PropertyRef Name="RecByEid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salary_Employes">
    <End Role="Employes" Type="Self.Employes" Multiplicity="0..1" />
    <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="Eid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_AttendencRecord" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SoftDBModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendence" EntityType="Self.Attendence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttendenceRecord" EntityType="Self.AttendenceRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employes" EntityType="Self.Employes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipt" EntityType="Self.Recipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salary" EntityType="Self.Salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User1" EntityType="Self.User1" Schema="hpy" Table="User" store:Type="Tables" />
    <AssociationSet Name="FK_Attendence_AttendenceRecord" Association="Self.FK_Attendence_AttendenceRecord">
      <End Role="AttendenceRecord" EntitySet="AttendenceRecord" />
      <End Role="Attendence" EntitySet="Attendence" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendence_Department" Association="Self.FK_Attendence_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Attendence" EntitySet="Attendence" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendence_Designation" Association="Self.FK_Attendence_Designation">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="Attendence" EntitySet="Attendence" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendence_Employes" Association="Self.FK_Attendence_Employes">
      <End Role="Employes" EntitySet="Employes" />
      <End Role="Attendence" EntitySet="Attendence" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendence_Status" Association="Self.FK_Attendence_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Attendence" EntitySet="Attendence" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendenceRecord_Attendence" Association="Self.FK_AttendenceRecord_Attendence">
      <End Role="Attendence" EntitySet="Attendence" />
      <End Role="AttendenceRecord" EntitySet="AttendenceRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendenceRecord_Employes" Association="Self.FK_AttendenceRecord_Employes">
      <End Role="Employes" EntitySet="Employes" />
      <End Role="AttendenceRecord" EntitySet="AttendenceRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendenceRecord_Status" Association="Self.FK_AttendenceRecord_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="AttendenceRecord" EntitySet="AttendenceRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_Designation_Department" Association="Self.FK_Designation_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Designation" EntitySet="Designation" />
    </AssociationSet>
    <AssociationSet Name="FK_Employes_Attendence" Association="Self.FK_Employes_Attendence">
      <End Role="Attendence" EntitySet="Attendence" />
      <End Role="Employes" EntitySet="Employes" />
    </AssociationSet>
    <AssociationSet Name="FK_Employes_AttendenceRecord" Association="Self.FK_Employes_AttendenceRecord">
      <End Role="AttendenceRecord" EntitySet="AttendenceRecord" />
      <End Role="Employes" EntitySet="Employes" />
    </AssociationSet>
    <AssociationSet Name="FK_Employes_Department1" Association="Self.FK_Employes_Department1">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employes" EntitySet="Employes" />
    </AssociationSet>
    <AssociationSet Name="FK_Employes_Designation" Association="Self.FK_Employes_Designation">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="Employes" EntitySet="Employes" />
    </AssociationSet>
    <AssociationSet Name="FK_Employes_User" Association="Self.FK_Employes_User">
      <End Role="User" EntitySet="User" />
      <End Role="Employes" EntitySet="Employes" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipt_Account" Association="Self.FK_Recipt_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Recipt" EntitySet="Recipt" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipt_Employes" Association="Self.FK_Recipt_Employes">
      <End Role="Employes" EntitySet="Employes" />
      <End Role="Recipt" EntitySet="Recipt" />
    </AssociationSet>
    <AssociationSet Name="FK_Salary_Employes" Association="Self.FK_Salary_Employes">
      <End Role="Employes" EntitySet="Employes" />
      <End Role="Salary" EntitySet="Salary" />
    </AssociationSet>
  </EntityContainer>
</Schema>