<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoftDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Eid" Type="int" />
    <Property Name="Sid" Type="int" />
    <Property Name="Time" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uid" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="CNIC" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="Landline" Type="varchar" MaxLength="50" />
    <Property Name="JoiningDate" Type="date" />
    <Property Name="TerminationDate" Type="date" />
    <Property Name="Picture" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Attendence_Employes">
    <End Role="Employes" Type="Self.Employes" Multiplicity="0..1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="Eid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendence_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="Sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employes_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Employes" Type="Self.Employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employes">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SoftDBModelStoreContainer">
    <EntitySet Name="Attendence" EntityType="Self.Attendence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employes" EntityType="Self.Employes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attendence_Employes" Association="Self.FK_Attendence_Employes">
      <End Role="Employes" EntitySet="Employes" />
      <End Role="Attendence" EntitySet="Attendence" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendence_Status" Association="Self.FK_Attendence_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Attendence" EntitySet="Attendence" />
    </AssociationSet>
    <AssociationSet Name="FK_Employes_User" Association="Self.FK_Employes_User">
      <End Role="User" EntitySet="User" />
      <End Role="Employes" EntitySet="Employes" />
    </AssociationSet>
  </EntityContainer>
</Schema>